TUMBLR_KEY="qRXke3SZUjmrSvgwPIROVeMgkXzEM2rdu6MUr0fxxXBFyw7RVN"
TUMBLR_SECRET="NtwPb7Usx382bEUn8oiMH5FIKQykoclizCnhEeMTYrDYyhJvzZ"
EVERNOTE_KEY=""
EVERNOTE_SECRET=""
EVERNOTE_SITE="https://sandbox.evernote.com"
